<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed-sidebar {
          position: fixed;
          left: 0;
          bottom: 20%;
          width: 210px;
          background-color: #ffffff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          z-index: 1000;
        }  
      
        .fixed-sidebar h3 {
          margin-bottom: 10px;
          font-size: 20px;
        }
      
        .fixed-sidebar h4 {
          margin-bottom: 10px;
        }
          
        .fixed-sidebar p {
          margin: 0 0 10px;
        }

        .fixed-sidebar__title {
          display: flex;
          align-items: center;
        }
    
        @media screen and (max-width: 1024px) {
          .fixed-sidebar {
            position: static;
            width: 100%;
            display: flex;
            justify-content: space-around;
          }
        }

        @media screen and (max-width: 768px) {
          .fixed-sidebar {
            position: static;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
          }
        }
      </style>
</head>
<body>
    <div class="fixed-sidebar">
        <div>
            <div class="fixed-sidebar__title">
              <svg style="margin-bottom:10px;" width="32" height="44" viewBox="0 0 32 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.600098 37.4C0.600098 37.1756 0.600098 18.7264 0.600098 8.8C0.600098 3.9402 4.5381 0 9.4001 0H29.2001C30.4145 0 31.4001 0.9856 31.4001 2.2V33C31.4001 34.21 30.4211 35.1912 29.2133 35.2H29.2001H28.1001V39.6H29.2001C30.4123 39.6 31.4001 40.5856 31.4001 41.8C31.4001 43.0144 30.4123 44 29.2001 44H7.2001C3.5547 44 0.600098 41.0454 0.600098 37.4ZM7.2001 35.2C6.0935 35.2 5.0001 36.2934 5.0001 37.4C5.0001 38.6144 5.9835 39.6 7.2001 39.6H23.7001V35.2H7.2001ZM27.0001 30.8V4.4H9.4001C6.9691 4.4 5.0001 6.369 5.0001 8.8V31.1762C5.5699 30.9738 6.4543 30.8132 7.2001 30.8H27.0001ZM22.6001 11C22.6001 9.7856 21.6145 8.8 20.4001 8.8H11.6001C10.3835 8.8 9.4001 9.7856 9.4001 11V17.6C9.4001 18.8144 10.3835 19.8 11.6001 19.8H20.4001C21.6145 19.8 22.6001 18.8144 22.6001 17.6V11ZM13.8001 13.2V15.4H18.2001V13.2H13.8001Z" fill="#97A8CB"/>
                </svg> 
                <h3 style="color:#97A8CB">Brochure</h3>  
            </div>
            <div style="display:flex; align-items: center; margin-top:20px">
              <svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 1.4c0-.8-.6-1.4-1.4-1.4-.9 0-1.4.6-1.4 1.4v10.9L5.4 7.6c-.5-.6-1.4-.6-2 0-.6.6-.6 1.4 0 2l7 7.1c.3.3.6.4 1 .4h.3c.4 0 .7-.1 1-.4l7-7c.3-.3.4-.6.4-1 0-.3-.1-.7-.4-1-.6-.6-1.4-.6-2 0L13 12.4v-11zM4.7 20.6c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7h13.7c.9 0 1.7-.8 1.7-1.7 0-.9-.8-1.7-1.7-1.7H4.7z" fill="#97A8CB"/>
            </svg> 
                <h4 style="color:rgb(0, 51, 161);">Brochure</h4>
            </div>
            <br/><br/><br/>


        </div>


        <div>
            <div  class="fixed-sidebar__title">
              <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7761 4.4C12.6825 1.837 15.1267 0 17.9999 0C20.8709 0 23.3151 1.837 24.2215 4.4H30.0999C31.5585 4.4 32.9555 4.97861 33.9873 6.01041C35.0191 7.04221 35.5999 8.4414 35.5999 9.9V38.5C35.5999 41.5382 33.1359 44 30.0999 44C24.1775 44 11.8201 44 5.8999 44C2.8617 44 0.399902 41.5382 0.399902 38.5C0.399902 31.7878 0.399902 16.6122 0.399902 9.9C0.399902 8.4414 0.978499 7.04221 2.0103 6.01041C3.0421 4.97861 4.4413 4.4 5.8999 4.4H11.7761ZM13.5999 8.8C14.8143 8.8 15.7999 7.8144 15.7999 6.6C15.7999 5.3856 16.7855 4.4 17.9999 4.4C19.2121 4.4 20.1999 5.3856 20.1999 6.6C20.1999 7.8144 21.1833 8.8 22.3999 8.8H30.0999C30.3903 8.8 30.6697 8.91441 30.8765 9.12121C31.0833 9.32801 31.1999 9.6074 31.1999 9.9V38.5C31.1999 39.1072 30.7071 39.6 30.0999 39.6C24.1775 39.6 11.8201 39.6 5.8999 39.6C5.2905 39.6 4.7999 39.1072 4.7999 38.5C4.7999 31.7878 4.7999 16.6122 4.7999 9.9C4.7999 9.6074 4.9143 9.32801 5.1211 9.12121C5.3279 8.91441 5.6073 8.8 5.8999 8.8H13.5999ZM20.1999 35.2H24.5999C25.8121 35.2 26.7999 34.2144 26.7999 33C26.7999 31.7856 25.8121 30.8 24.5999 30.8H20.1999C18.9855 30.8 17.9999 31.7856 17.9999 33C17.9999 34.2144 18.9855 35.2 20.1999 35.2ZM11.3999 26.4H24.5999C25.8121 26.4 26.7999 25.4144 26.7999 24.2C26.7999 22.9856 25.8121 22 24.5999 22H11.3999C10.1855 22 9.1999 22.9856 9.1999 24.2C9.1999 25.4144 10.1855 26.4 11.3999 26.4ZM11.3999 17.6H24.5999C25.8121 17.6 26.7999 16.6144 26.7999 15.4C26.7999 14.1856 25.8121 13.2 24.5999 13.2H11.3999C10.1855 13.2 9.1999 14.1856 9.1999 15.4C9.1999 16.6144 10.1855 17.6 11.3999 17.6Z" fill="#97A8CB"></path>
            </svg>
                <h3 style="color:#97A8CB"> Dossier technique</h3>
            </div>
            <div style="display:flex; align-items: center; margin-top:20px">
              <svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 1.4c0-.8-.6-1.4-1.4-1.4-.9 0-1.4.6-1.4 1.4v10.9L5.4 7.6c-.5-.6-1.4-.6-2 0-.6.6-.6 1.4 0 2l7 7.1c.3.3.6.4 1 .4h.3c.4 0 .7-.1 1-.4l7-7c.3-.3.4-.6.4-1 0-.3-.1-.7-.4-1-.6-.6-1.4-.6-2 0L13 12.4v-11zM4.7 20.6c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7h13.7c.9 0 1.7-.8 1.7-1.7 0-.9-.8-1.7-1.7-1.7H4.7z" fill="#97A8CB"/>
            </svg> 
                <h4 style="color:rgb(0, 51, 161);">Brochure</h4>
            </div>
            <div style="display:flex; align-items: center; margin-top:20px">
              <svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 1.4c0-.8-.6-1.4-1.4-1.4-.9 0-1.4.6-1.4 1.4v10.9L5.4 7.6c-.5-.6-1.4-.6-2 0-.6.6-.6 1.4 0 2l7 7.1c.3.3.6.4 1 .4h.3c.4 0 .7-.1 1-.4l7-7c.3-.3.4-.6.4-1 0-.3-.1-.7-.4-1-.6-.6-1.4-.6-2 0L13 12.4v-11zM4.7 20.6c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7h13.7c.9 0 1.7-.8 1.7-1.7 0-.9-.8-1.7-1.7-1.7H4.7z" fill="#97A8CB"/>
            </svg> 
                <h4 style="color:rgb(0, 51, 161);">Brochure</h4>
            </div>
            <div style="display:flex; align-items: center; margin-top:20px">
              <svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 1.4c0-.8-.6-1.4-1.4-1.4-.9 0-1.4.6-1.4 1.4v10.9L5.4 7.6c-.5-.6-1.4-.6-2 0-.6.6-.6 1.4 0 2l7 7.1c.3.3.6.4 1 .4h.3c.4 0 .7-.1 1-.4l7-7c.3-.3.4-.6.4-1 0-.3-.1-.7-.4-1-.6-.6-1.4-.6-2 0L13 12.4v-11zM4.7 20.6c-.9 0-1.7.8-1.7 1.7 0 .9.8 1.7 1.7 1.7h13.7c.9 0 1.7-.8 1.7-1.7 0-.9-.8-1.7-1.7-1.7H4.7z" fill="#97A8CB"/>
            </svg> 
                <h4 style="color:rgb(0, 51, 161);">Brochure</h4>
            </div>
        </div>
    </div>
</body>
</html>